<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Drink!"
        android:id="@+id/context_new_drink"/>

    <item
        android:title="Delete drink"
        android:id="@+id/context_delete_drink"/>

    <item
        android:title="Edit"
        android:id="@+id/context_edit_drink"/>

    <item
        android:title="Edit Beverage"
        android:id="@+id/context_edit_beverage"/>


</menu>