<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="OK"
        android:id="@+id/option_add_drink_ok"
        app:showAsAction="ifRoom" />

    <item
        android:title="Cancel"
        android:id="@+id/option_add_drink_cancel"
        app:showAsAction="ifRoom"/>

</menu>